apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhmce-eg
  namespace: openshift-cluster-management
spec:
  targetNamespaces:
  - openshift-cluster-management
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: acm-mce-operator-subscription
  namespace: openshift-cluster-management
spec:
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  channel: release-2.14
  installPlanApproval: Automatic
  name: multicluster-engine

