apiVersion: v1
kind: Namespace
metadata:
  name: openshift-multicluster-engine
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhmce-eg
  namespace: openshift-multicluster-engine
spec:
  targetNamespaces:
  - openshift-multicluster-engine
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: acm-mce-operator-subscription
  namespace: openshift-multicluster-engine
spec:
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  channel: stable-2.9
  installPlanApproval: Automatic
  name: multicluster-engine

