apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/secrets
  wait: true
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-credential-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/secrets/cloud_credentials/gcp
  wait: true
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-installconfig-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/secrets/installconfig/gcp
  wait: true
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key
