apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitops-og
  namespace: openshift-gitops-operator
spec:
  upgradeStrategy: default
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gitops-operator-sub
  namespace: openshift-gitops-operator
spec:
  sourceNamespace: openshift-marketplace
  source: redhat-operators
  channel: 1.18.1
  installPlanApproval: Automatic
  name: openshift-gitops-operator
