apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: openshift-multicluster-engine
  managedcluster-import-controller.open-cluster-management.io/keeping-auto-import-secret: ""
stringData:
  kubeconfig: patch-me

