apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    vendor: auto-detect
    name: replace-me
    cluster.open-cluster-management.io/clusterset: clusters
    imported: "true"
  name: replace-me
spec:
  hubAcceptsClient: true
