apiVersion: v1
kind: Secret
metadata:
    name: repo-credentials
    namespace: openshift-gitops
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    type: ENC[AES256_GCM,data:SVDQ,iv:hUy0Uf4dlEshzmJHrxlBJyTnYCltxN/V4w2NWfoM4Cg=,tag:HZmLbVxpr04aKxI87t9fgQ==,type:str]
    url: null
    sshPrivateKey: null
sops:
    lastmodified: "2025-11-04T22:12:57Z"
    mac: ENC[AES256_GCM,data:X9Bjs1iF+HteKPTJHyQItsBPc+2UIMhWARARPEqRvaUrANRYPv/SBCvykWulHgJueGkNPl1nfLD+8HVjKZmbSaOMycsCNUGIymUIto/b+kyLt4TQFG9ClMgB0xgfDDjavrvn2i5txEJ8Ehzrv3QV6V46gyPd36gX88Ci7HxbN3I=,iv:hd4+K2h6CtpO/cUwPm2vHYkOuBwdpmPfR6Mx+br5IpU=,tag:HDfCRmPwIg4kCjxN6L3CQw==,type:str]
    pgp:
        - created_at: "2025-11-04T22:12:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdA864VVaa9rmTFwW6kpoVU9uv+DXaueZdE0AK4gRXv/zYw
            MGf8oXTqTeepySUo+/irxG1DxMj6SZ1/9Tey1Gxv7rubAACNaDUI8gLh5iiTYAxX
            1GYBCQIQeeCWadgR3NPrTiHil/YUWI642L1MZasCxdTa1zWlq1WCNt2rpnVMr4OW
            nJyJdN/bWPJNZtUfhZ3LM39o75GAij2Bk5t3m6fKYduE6hHZ4VYlTEwCB3pLZORu
            FxBcjgVGyxQ=
            =mScr
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
