kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: clusters-role
rules:
  - apiGroups: ["cluster.open-cluster-management.io"]
    resources: ["managedclustersets/join"]
    resourceNames: ["clusters"]
    verbs: ["create"]
