apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: operators
spec:
  interval: 1m0s
  sourceRef:
    name: repo
    namespace: flux-system
  path: ./infra/operators
  wait: true
  prune: true
