apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: secrets
spec:
  interval: 1m0s
  sourceRef:
    name: repo
    namespace: flux-system
  path: ./infra/resources
  wait: true
  prune: true
