apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: open-cluster-management-backup
    labels:
        cluster.open-cluster-management.io/type: aws
        cluster.open-cluster-management.io/credentials: ""
data:
    cloud: ENC[AES256_GCM,data:pjgmJ9jX08yqKpId9c1bky2x2qP3kpmIKqPhVSH5mmKFW5m60TB5oBRlEnTg7LQJZ4Ei2Q3FNZc9Z9VI9G6+iatth72YSyZ9Asa20szMwLK/w4t8/+Ew/nGwZk0AviZuo+9ICgHFEG5QYCC//ShJC/E5OwFeRcik62wH229IatgeTiUJR1YBFfQYKZ0b/nnXsOwUvpiXiNHPUfUT,iv:s9VKXjak7AhIrpS/tEDwaESrNT3HT5MiAysjQVClV7I=,tag:OSBLUth3OraaVjo2YopaHg==,type:str]
sops:
    lastmodified: "2025-11-06T15:47:35Z"
    mac: ENC[AES256_GCM,data:Rx4nQNHTatlDqnEVSF1Z12/0zO3rt+7jmrchoY0MSXa/UF7nge2IAporfpffT6ZjVMbynlp0BW7Uzkmx4Alvb1rqd+S86uLzpDGH1v4befpI8uVzGlNvavOqkxlTKeo3xaXnJb6gtWbrhiidvOzuWI0HqfpJRvwVoSP8hDs1hnA=,iv:w/By5HF9scvH9pGHvrkkF9/U0HU157og7v6EdAj5M+g=,tag:NJ8GVLIvkUsX+WpnR5rZwg==,type:str]
    pgp:
        - created_at: "2025-11-06T15:47:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdAOG4jkxD9GDC25BTEiF/PJfKA16JH2kcn3FLHDM8WvGgw
            ekari0Mc2E8CTG3Ew55Pf0BYoNYHisKpKl3Qj0ZyoBzx4rPM73tQ+tSoADDNSr2S
            1GgBCQIQWuV0NnVXdy5aSwo6pClj/OzXXoBHtdlEZ6PIEMfczqR2GLDjBCkkZuOT
            qTK9vpegLrONl3AHelyzSnnQ+HvG+J4BLK0dEdKAT8pyYX91hOtoF1kxaSfoLIgl
            FySqA62ukCuCSg==
            =cxcr
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
