apiVersion: v1
kind: Secret
metadata:
    name: cloud-creds
    namespace: replace-me
    labels:
        cluster.open-cluster-management.io/type: aws
        cluster.open-cluster-management.io/credentials: ""
data:
    credentials_file: ENC[AES256_GCM,data:vkhHv6s8zWWbI2OxzOOWqn4qVXD1h/PoSrnlCXnizIjTMYnp5oM/A3x+pu54XsxHpbC+zIT6q0HNaI8kgIxuwEt7lxePS1JKxqz2N8BU+ZoWMEcxiGWTi3jXKfb387aJU3KuHiwnIYFsP+zL6jBoKvdHhMEs1B4=,iv:03qD7uYNSpJHTiT0F1SusBQxJ/GoPpsZucl8Gbm6dWs=,tag:hLQ4i0dxlJr4cWsJtnbflQ==,type:str]
sops:
    lastmodified: "2025-11-01T23:14:10Z"
    mac: ENC[AES256_GCM,data:Fv6eyNawIemmKaPpWz3MZ1byKwkgJuVG0gRg14F0JVvibnf3GCj84RvEusAP1YY/uuiO2FqRNdhZepZ/Ee8ZtyViTlWJRfacgWQvcgYo7T56B5pddDn7F0mrDSFSIP3KmqHHGdXGKUGztm645HzNsPEDIFq9q4HX403IL8M5D/U=,iv:0zKsAHNF0X8cDJ/Zzb+WczRTjjUYlH/Z2c6YnDuG2V8=,tag:lJjkr7I6XM4Af/pqkYdBGg==,type:str]
    pgp:
        - created_at: "2025-11-01T23:14:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdA+GiDcUSygDlDXplC21pwYHOPqOwBEHZZnemFLQYETC0w
            z7SxXZj0Is0VbcDJ1wkwtUUKqMdSM4Mcw/DAo41N608YG3ELKVcxw33vBpKrVdlI
            1GYBCQIQSE9CFpm4wt8jDs/ktWCGEofwWEguKqOhBhOd0lBgjB6yRd8aoaT54Lcb
            nBakegUSSetgJAonwEQyp/njnhQdqSgXyAmLLIS3ko2TCF+d4mOngt/x0mHwwysV
            VoQ3Mr8ZPY4=
            =i8Mk
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
