apiVersion: v1
kind: Secret
metadata:
    name: cloud-credentials
    namespace: open-cluster-management-backup
    labels:
        cluster.open-cluster-management.io/type: aws
        cluster.open-cluster-management.io/credentials: ""
data:
    cloud: ENC[AES256_GCM,data:BpNKAfjb1YvO7O07+bmZ9vAtO3zdokek3IBPpKNHNOYwXr0gxAg8++1PHbPsJwJtQfO58F9Ms9PYvuhhUR9qRicphIKKedwk04rhsfL70ceApJ8POAgH5jhn1XuYZL/7eHfxI8m++n+OwWkG+JJ0APmok0uMxxtO8q2e8nt0mea7Dj9ZdtWc5kqPS591eOMjAXiyOzC2E+le0Ry/,iv:qd7QFV96ZBW1TaN3l62WYmgLDptSys1NIfY67MBRBkw=,tag:KEC7h7cCSyTu7jDLVQZAew==,type:str]
sops:
    lastmodified: "2025-11-13T00:51:45Z"
    mac: ENC[AES256_GCM,data:+9RUeXLWrL9M/wlC6GezkMSEGAaBMEQ98E8XlH4c4i/izgZKATpj2ZODqxiaGR9TFv3PaN+uBuLARNtn87G1W+NTwrwHM40N8PM4787y35T09kKgWk+xqgqWJ7VgvCCwaL9DMbcYQ3jFOTNTEJ6JRcLd+2EfA+SC/JKdnePgkvc=,iv:eaDd2kBy3Ei8M4gywB2fnZtjbCHfzpaniI9TyWpallM=,tag:r+qYZf4T1/xLCW2IxVx8lA==,type:str]
    pgp:
        - created_at: "2025-11-13T00:51:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdAOk9Q/8xmPBN4Y99ZQe9HoHlhZ3gfr4EorgKVNNVBRU8w
            fOH/WtUCT3gJfMkqJ/Ew2Bu5s9aid0LFK5j+nc6Xzu1e+jV8zkjQsJlcn6LRrgRw
            0l4BMJJ09K7VkBx+WdEu4qJQLvmVx9fN5Jjy/Svar/pqgg3nkIdPFwdy1ng7XHRW
            W+5eyOqL2+w0wB2NAl1O9CHcxCIVQq5UCBH11Gyw/d9YuCIzQjkcpIsiwabKHOMi
            =FWK9
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
