apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: managed-clusters
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/components/managedclusters/gcp
  wait: true
  prune: true
  force: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key
  patches:
    - target:
        kind: ManagedCluster
        name: patch-me
      patch: |-
        - op: replace
          path: /metadata/name
          value: managed-cluster-aws
        - op: replace
          path: /metadata/labels/name
          value: managed-cluster-aws
    - target:
        kind: KlusterletAddonConfig
        name: cluster
        namespace: openshift-multicluster-engine
      patch: |-
        - op: replace
          path: /metadata/name
          value: managed-cluster-gcp
        - op: replace
          path: /spec/clusterName
          value: managed-cluster-aws
    - target:
        kind: ClusterDeployment
        name: cluster
        namespace: openshift-multicluster-engine
      patch: |-
        - op: replace
          path: /spec/baseDomain
          value: djplm.gcp.redhatworkshops.io
        - op: replace
          path: /spec/clusterName
          value: managed-cluster-gcp
        - op: replace
          path: /metadata/labels/region
          value: us-east1
        - op: replace
          path: /spec/platform/gcp/region
          value: us-east1
        - op: replace
          path: /spec/provisioning/imageSetRef/name
          value: img4.18.26-multi-appsub
        - op: replace
          path: /spec/provisioning/sshPrivateKeySecretRef/name
          value: cluster-ssh-key
        - op: replace
          path: /spec/pullSecretRef/name
          value: ocp-pull-secret
