apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/secrets
  wait: true
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key
  patches:
    - target:
        kind: Secret
        name: cluster-ssh-key
        namespace: replace-me
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: managed-cluster-gcp
    - target:
        kind: Secret
        name: ocp-pull-secret
        namespace: replace-me
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: managed-cluster-gcp

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-credential-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/secrets/cloud_credentials/gcp
  wait: true
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key
  patches:
    - target:
        kind: Secret
        name: cloud-creds
        namespace: replace-me
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: managed-cluster-gcp

---

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cloud-installconfig-secrets
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/secrets/installconfigs/gcp
  wait: true
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: cluster-key
  patches:
    - target:
        kind: Secret
        name: installconfig
        namespace: replace-me
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: managed-cluster-gcp


