apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: replace-me
  namespace: openshift-gitops
spec:
  clusterSets:
    - clusterset-name
  tolerations: [] # patch-me-optional
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions: [] # patch-me
