apiVersion: v1
kind: Secret
metadata:
    name: cloud-creds
    namespace: replace-me
    labels:
        cluster.open-cluster-management.io/type: aws
        cluster.open-cluster-management.io/credentials: ""
data:
    aws_access_key_id: ENC[AES256_GCM,data:1Ag7ftzcBoHQPQbHv8e2pdrAKJsrf1jKczK8EQ==,iv:TIQr0+EVH2kNchU28g4rwS76wou1cwzKapi3KzlRu0I=,tag:A3rcyRGY0Wml7IJ93QIq0Q==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:rQajhkzd0pHwsOCTHclge3XQBIGaAExB/swscrRUp7KvrwKLVtU6NM8Z7cKiaRLR76/6k4QqCP8=,iv:pd8u841gnjZ5Ag+di7VqPUW3UebHbee68mym8Sk6MXc=,tag:6Ze0jfTyk2cV2WPczowxmw==,type:str]
sops:
    lastmodified: "2025-11-13T00:51:44Z"
    mac: ENC[AES256_GCM,data:BE4Hh6IRO/JEbx6EhosOyW9NbwUpK55MU0ZSLV19GDvrYsJD/T8JPbYZPyplKEohEwHrcwk7f/ZlLgh5A5ZSpy2AtHC/O1idkBTqTjXGb4rd+z5qORu/aO3OJP7bFwQ0WOhvXitoE19wCbYiKJsrFde/WlHaf9DYalI5PKReQOc=,iv:iG/vPF5xJMOrwJO3S7tbGSv0Ab4Ed2cUl0lw1zZN2CE=,tag:JR7bdAbTSMWaw18Nk5wx1g==,type:str]
    pgp:
        - created_at: "2025-11-13T00:51:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdAYArye8bWnxB70jH9pEJbjOeUP7yUyVOTJKT9ZEueJz8w
            AgARp53Mc2lIfXQz6Hh18QGHlp4qKiEE5wN09FEbVBPGYAV/GBpGxwuoyp79qZIV
            0lwBtop6mevHv530ErIbwULWOqyosytFkXNLmQmFPVN+41YP4X8KFSojmQ02az5A
            E8t5FAQ/zm+a9N2eixb+gXEqlAfnDfvA8YJNqB2B9Reou9pCQCFeqRM485fXLQ==
            =8uNB
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
