apiVersion: v1
kind: Secret
metadata:
    name: cloud-creds
    namespace: openshift-multicluster-engine
data:
    aws_access_key_id: ENC[AES256_GCM,data:4AdfxcuYHFhiHZnqg02CwBOSBdoVs6K1Q6YDDg==,iv:ema/IGgGYaa6vWUqfsBf8NOqFNrGvT0ddNT2BUDFTqc=,tag:GPhkg5Bzpo1fZAgEDRMw5g==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:77qfih0dX0fWjIUd5RU59NjTFlbxL4x9lJ6AJZQO4dyCFjCtiq2F+HwbQzUXJsFFI3bwg8hNLas=,iv:g598GG20t2fJ7IcAGSHHSHu8daChg9qaN63hRs46+Fw=,tag:f4lV2HdW/BGH8Tdt48qEPw==,type:str]
sops:
    lastmodified: "2025-10-24T21:24:11Z"
    mac: ENC[AES256_GCM,data:ILaM9L9fPbgXaS+M0TzIKmScQ6mRjp9WYKj5UE5/2+OvjlYRzt5JtWU4bKATr8ma97uJ9usLdKWhrI2weh5uhrGBSr7c/EdGmhu6/aJOCboIVN7ALzHUWoa5LpcIBMJ42UX/2JYc4J67hk2gAaR5g9JaRjkwogE1etmvqlFrMnI=,iv:3b7FQkQy5Lz7HG7TfYjxpailWGEuwf0EdJNty4R4ThU=,tag:M9R/yrWIm5SfLMZjmgy0tw==,type:str]
    pgp:
        - created_at: "2025-10-24T21:24:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdAha/FrpmKTlAAzrQIraSc3wEgn1Nd4e1pUH9rFjipMRQw
            5DDRV4AIo50gX33g1egiVeGS0bjvvvQjn2e6FY0zgH39xJgvD7sOOuCE9sGaqZGL
            1GgBCQIQcG7wLi3P0j1s5WGf0Rf9WVFFbNdmJqrrsIZvVSXOtOuyHxp8rreyTY9H
            Q30eigYDlxCtnL2LlwCTxUwu0QJ6jCLqRzBubrgwixit30wECIUngzG51cEREXqm
            HCfOY6QmQVY6Ng==
            =toTh
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
