apiVersion: v1
kind: Secret
metadata:
    name: cloud-creds
    namespace: replace-me
    cluster.open-cluster-management.io/type: aws
    cluster.open-cluster-management.io/credentials: ""
data:
    aws_access_key_id: ENC[AES256_GCM,data:f9KdxMUy44kvnfmAp7XBHtr4Sia4NW65Yz/dSQ==,iv:dfMNb7tg9H3da5rikdrKNynTSulCu3WOxIBnwgSqmiY=,tag:IVp6H/8SfqXA5n7l0p9qdA==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:3dXLvjPZhy/RPK4yQF7f/Y0BsbR10XosuCs4S6PhS0GHdjNHDyTa5W05xp5gmJzhZNqqWJ53wzY=,iv:Tn4FWgM/6uzBpx69ON3WrBY7Qk1q20kO+mxXpbQjNtA=,tag:8tHRbf+WMuff+KAwXcSkfw==,type:str]
sops:
    lastmodified: "2025-11-01T22:26:51Z"
    mac: ENC[AES256_GCM,data:78mtxIj2+XS9xlYoTqyd6mBPxdwaEVYFayFT9ny8gD9Qfy+w6ruiZOK8mVLTMpKaKE+Aw0557Qwb5qmssbbTHclZr7OGdqtNhcDfwTc5lW0h8Zzp1aWbgFe1FM0eeGnzHWQl+rTVsH8BrxxOoDVf6DGfLDTV4/ofnRg3iyMR8Do=,iv:DDwe9sl2ZUrIzHL3NEUt7zXERADJPm1gaAvvQjPBafY=,tag:LJk5PGrH0NRTZJQqBdnqdQ==,type:str]
    pgp:
        - created_at: "2025-11-01T22:26:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdAEoW+rYRJZIOeeS8Xp/iA8aPIuUlyYaOTIEvreAz5W3gw
            Lgv+iP+i8ysNQnXe6GwBWTNStAEi9SkfSs6f/MNn8BmB0DQMnFM2DCgQHkGyepTl
            1GYBCQIQL6eDugc4wsX9RAhS8065VAmsJ0UiYViOQkyiz/D4q5/RIAV3wA5160rt
            wcn/9mYjbngOtK6XL1yiMzVYWqlYbrxiRnKwwXPZ0yVmHDMeMUWo6N+0bbveRRqA
            6HkURMV3txs=
            =RMjF
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
