apiVersion: v1
kind: Secret
metadata:
    name: cloud-creds
    namespace: replace-me
data:
    aws_access_key_id: ENC[AES256_GCM,data:99MSJhrNqoKMSCn4eARQ/WF47IMc//vMMwibUg==,iv:6JMNPnTzE3rTcoCEOcrRbty5bGKkVUULwx+yDle6oVU=,tag:Zvtbexdy9bTNs3XNeVkbOg==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:n6k0ikDlcSFA897fvdKd/AYqzhgYJW+PT/kFeZlHh994GgPj8ynUlb+WaVz3ii1EF+6yaVgwp6k=,iv:UwvFYRYnWycUjrx5/45jg1Fi+CzKAEPwX9QpAesJsow=,tag:MrVWHLc8VLG7JBI6qf7lFg==,type:str]
sops:
    lastmodified: "2025-11-01T18:41:52Z"
    mac: ENC[AES256_GCM,data:70Z4FpOSKOd1WVN1ZJ+2tPar7XyrQSUGDSmAN99q48WFxchAvlqlUpjhqj1tci4BtUcl3GLp9cAsfGXOpTJUtea7RlxVvwzADUFqeULW05Fh6mJKQ3jXtlXpaJSU1iQN2nyWpojKEpALTNtVdRvhihTKDusFZh+0bdR+7APWAA8=,iv:ntTBxQ8gEyOMF8vYlYTTv2OczjGO+63catCviJYnDAM=,tag:/HvWbEtLEMOvlvBByZY5xg==,type:str]
    pgp:
        - created_at: "2025-11-01T18:41:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DeXeC3vKOE18SAQdAbdlI+z3IT4AxCavQDGyoKK7pEyMB9pvQZj0zQrRFqgIw
            qL2SqWuqQ6oi9DVvzzfF8l1cCRTbseGob4Db6rAaAK/CSv2jPQyUhFR7pmP4Oo+F
            1GgBCQIQS56O6XqIjwiET1EeCWpiKyM1sCq1GQwfyYsURBd61N0vG7s8prYqyKJj
            pVyJX/xoZ3cYAVz4BHNbakFynttlVKFbAmp5XBocX2iBg4Jv1v0RXFvNpDONVNT+
            j0skaXHDXUfbRw==
            =J8bZ
            -----END PGP MESSAGE-----
          fp: 690EB362BCE71D5794727EF0382DB86937BB1D2F
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
