apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: submariner-addon-managed-cluster
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/components/resources/submariner/addon
  wait: true
  prune: true
  force: true
  patches:
    - target:
        kind: ManagedClusterAddOn
        namespace: managed-namespace
        name: submariner
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: managed-cluster-aws
    - target:
        kind: SubmarinerConfig
        namespace: namespace
        name: submariner
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: managed-cluster-aws
        - op: replace
          path: /spec/gatewayConfig
          value:
            gateways: 1
            aws:
              instanceType: m6i.xlarge

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: submariner-addon-imported-cluster
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/components/resources/submariner/addon
  wait: true
  prune: true
  force: true
  patches:
    - target:
        kind: ManagedClusterAddOn
        namespace: namespace
        name: submariner
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: imported-cluster-gcp
    - target:
        kind: SubmarinerConfig
        namespace: namespace
        name: submariner
      patch: |-
        - op: replace
          path: /metadata/namespace
          value: imported-cluster-gcp
        - op: replace
          path: /spec/gatewayConfig
          value:
            gateways: 1
            gcp:
              instanceType: n1-standard-4
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: submariner-broker
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: cluster-config
    namespace: flux-system
  path: ./infra/components/resources/submariner/broker
  wait: true
  prune: true
  force: true
