apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: cloud-creds-generator
  annotations:
    kustomize.config.k8s.io/behavior: merge
files:
  - ../../../../secrets/cloud_credentials/gcp/credential.yaml
