apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: auto-detect
    vendor: auto-detect
    name: cluster
    cluster.open-cluster-management.io/clusterset: clusters
  name: cluster
spec:
  hubAcceptsClient: true
